<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".message">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/mg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="180dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:text="Happy Valentine’s day. You celebrate love, not just this one day but during the year. Have a good one.”

“Without you, I’m nothing, with you I’m all. Thank you for being my everything. Happy Valentines Day!”

You are all that I ever wanted, and I am so glad you are mine — wishing the happiest day to my forever Valentine!”

“May you enjoy the joy of love on your life rather than be apart from the loved ones. Happy Valentine’s day.”"
                android:textSize="40dp" />


        </ScrollView>



    </LinearLayout>



</RelativeLayout>
